# Pedidos-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cantinatoshio/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cantinatoshio/app/: Bebidas_Home_Fragment.java  CadastroFragment.java  CarrinhoActivity.java  ClickPedidosActivity.java  ClickProdutoActivity.java  Cliente.java  Doces_Home_Fragment.java  GetData.java  HomeFragment.java  LogarActivity.java  LoginFragment.java  MainActivity.java  Outros_Home_Fragment.java  Pedido.java  PedidoRealizado.java  PedidosFragment.java  (+5 more)
app/src/main/res/drawable/: borda_desc.xml  borda_perfillogado.xml  border.xml  btn_border.xml  btnborder.xml  circle_border.xml  fundo_transparente.xml  gradient_nav.xml  ic_wave.xml  indicador_logar_tab.xml  logar_curva.xml  pratovetor.xml  splash_background.xml  wave.xml
app/src/main/res/layout/: activity_carrinho.xml  activity_click_pedidos.xml  activity_click_produto.xml  activity_logar.xml  activity_main.xml  activity_pedido_realizado.xml  appbar_nav.xml  fragment_bebidas_home.xml  fragment_cadastro.xml  fragment_doces_home.xml  fragment_home.xml  fragment_login.xml  fragment_outros_home.xml  fragment_pedidos.xml  fragment_salgados_home.xml  header_nav.xml  modelo_carrinho.xml  modelo_empty_pedidos.xml  modelo_emptyactivity.xml  modelo_feed.xml  modelo_pedido_realizado.xml  modelo_pedidos_deslogado.xml
app/src/main/res/menu/: menu_btnnav.xml  menu_nav.xml  menu_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+8 files in other folders)
