<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <!-- tools:context=".ClickDocesActivity"-->
    <TextView
        android:id="@+id/recebeIDProduto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textColor="@color/black"
        android:visibility="gone"
        />

    <ImageView
        android:id="@+id/imagemProduto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/coxinha"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/border"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1"

        ><LinearLayout
            android:id="@+id/LinearMenosMais"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/imagemProduto">

            <ImageView
                android:id="@+id/clickProdutobtnMenos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/yellowapp"
                android:elevation="2dp"
                android:src="@drawable/ic_baseline_min" />

            <TextView
                android:id="@+id/qtdeProduto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/poppinsregular"
                android:text="1"
                android:textSize="18dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/clickProdutobtnMais"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/yellowapp"
                android:elevation="2dp"
                android:src="@drawable/ic_baseline_add" />
        </LinearLayout>

        <TextView
            android:id="@+id/txtNomeProduto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/poppinssemibold"
            android:text="Hamburger"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@id/LinearPreco"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/LinearMenosMais" />

        <LinearLayout
            android:id="@+id/LinearPreco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtNomeProduto">

            <TextView
                android:id="@+id/txtRS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinssemibold"
                android:text="R$ "
                android:textColor="#050505"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/valorProduto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Preco"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>


        <TextView
            android:id="@+id/contentDescricao"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/borda_desc"
            android:padding="10dp"
            android:text="Descricao do produto"
            android:textAlignment="viewStart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/LinearPreco"

            />

        <Button
            android:id="@+id/addtoCart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/btn_border"
            android:fontFamily="@font/poppinsregular"
            android:text="Adicionar ao carrinho"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>