<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="185dp"
    android:id="@+id/constraintLayout"
    android:background="@color/grayapp"
    android:paddingTop="20dp"
    android:paddingBottom="10dp"
    android:paddingStart="20dp"
    >



        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_marginTop="25dp"
            android:id="@+id/circleImageView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_baseline_perfil"
            app:civ_border_color="#000000"
            app:civ_border_width="1dp"
            app:flow_horizontalAlign="start"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/navUserName"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:fontFamily="@font/poppinsbold"
            android:text="Seu Nome"
            android:textAlignment="textStart"
            android:textColor="#4A4646"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/circleImageView"
            app:layout_constraintTop_toBottomOf="@+id/circleImageView" />

        <TextView
            android:id="@+id/navUserEmail"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsmedium"
            android:text="Seu e-mail"
            android:textColor="#595656"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/navUserName"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

